<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
   
        .container{
            /* background-color: #c3d7d8; */
            max-width: 100vw;
            height: 100%;
            display: flex;
            flex-direction: row;
            border: 40px solid #c3d7d8;
            padding: 10px;
        
        }
        .descripition{
        border: 1px solid #485126;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 20rem;
        padding: 3rem;

        }
       .works{
        
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: calc(100% - 10rem);
        padding: 1rem;
        

       }
       .secondWork{
          
           height: 50%;
           width: 100%;
           background-image: url('../programming.jpeg');
           background-repeat: no-repeat;
           padding: 1px;
           object-fit: cover;
           background-size: cover;
           padding-right: 10px;
           margin-bottom: 10px;
       }

       .firstWork{
           
           height: 50%;
           width: 100%;
           background-image: url('../code.jpeg');
           padding: 1px;
           background-repeat: no-repeat;
           background-size: cover;
           padding-right: 10px;
           margin-bottom: 10px;
           
       }
       .socialsDiv{
        margin-top: 10rem;
        display: flex;
        flex-direction:row;
        justify-content: space-between;
       }
       .socials{
           height: 30px;
           width: 30px;
       }
       .detail{
           line-height: 25px;
       }
       @media screen and (max-width: 768px ){
        .container{
            /* background-color: #c3d7d8; */
            max-width: 100vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            border: 40px solid #c3d7d8;
            padding: 10px;
        
        }
       }
    </style>
</head>
<!-- #98591d #f4aa3c #ce492c -->
<body>
  <div class='container'>
      <div class='descripition'>
    <h1> Ugwu Kelechi </h1>
    <h3> Professional web developer and ITpreneur </h3>
    <p class='detail'> I have a background in computer science and business world as well, developing and modeling 
        problem-solving softwares and apps to ease business and give an amazing experience.
        I am experienced with Nodejs, JavaScript, Reactjs, MongoDb, Docker etc...
    </p>
<div class="socialsDiv">
    <a href='#'> <div><img  class='socials' src='../facebook.png'></div></a>
    <a href='#'> <div><img  class='socials' src='../twitter.png'></div> </a>
    <a href='#'> <div> <img class='socials' src='../email.png' alt='Email'> </div> </a>
    <a href='#'> <div> <img  class='socials' src='../github.png' alt='github'> </div> </a>
    
</div>
</div> <!--works-->
<div class='works'>
    <div class='firstWork'>

    </div>
    <div class='secondWork'>
        
    </div>
</div>
  
  </div> <!-- /.container -->

</body>
</html>